src/protos/src/prototype.proto

syntax = "proto3";

enum CMD {
    Login = 0;
    ENUM_VALUE_TWO = 1;
    ENUM_VALUE_THREE = 2;
}

message ServerInfo {
    string host = 1;
    int32 port = 2;
}

// 服务注册消息，当其他服务启动的时候向服务注册中心注册服务

message ServiceRegistration {
    string serviceName = 1;
    string host = 2;
    int32 port = 3;
    string tags = 4;
    string description = 5;
}


enum ErrorCode {
    SERVICE_ALREADY_EXISTS = 0;
    INVALID_SERVICE_NAME = 1;
}
// 错误消息，1.当服务名已经注册的时候，返回错误信息。2.无效的服务名称
message RegistrationError {
    string serviceName = 1;
    string errorMessage = 2;
    ErrorCode errorCode = 3;
}